<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="jpg" href="img/images (2).jpg" >
    <title>c a r t</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- css  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        #cart{
            width: 90%;
            height: 350px;
            margin: auto;
            /* border: 1px solid black; */
        }
        #cart h1{
            margin-top: 100px;
            margin-bottom: 40px;
          font-weight: 700;
          font-size: 30px;
        } 
        #cart p{
            background-color: #eee;
            padding: 10px;
            margin-bottom: 30px;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
        button a:hover{
            color: #fff;
          
        }
        button{
            background-color: #697861;
            color: #fff;
            padding: 10px;
            width: 150px;
            border: 1px solid #697861;
            font-size: 15px;
        }
        button:hover{
            background-color: #5a6654;
        }

        @media(max-width:575px){
          footer{
            flex-direction: column;
            height: auto;
          }
        }
        @media(min-width:576px) and (max-width:768px){
          footer{
            flex-direction: column;
            height: auto;
          }
        }
    </style>
</head>
<body>


<!-- header  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container m-auto">
            <img src="img/logo.svg" alt="Bootstrap" width="150px" height="50px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto ">
              <li class="nav-item p-2">
                <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link " href="services.html">SERVICES</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link " href="product.html">PRODUCT</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link " href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link " href="blog.html">BLOG</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link " href="contact.html">CONTACT</a>
              </li>
            </ul>

            <!-- Button trigger modal -->

<i class="bi bi-search" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>

<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="search" name="" id="" placeholder="Search" style="width: 450px; padding: 5px; border: 1px solid #fff;"><i class="bi bi-search"></i>
      </div>
      
    </div>
  </div>
</div>
            &nbsp; &nbsp; &nbsp; 
          <!-- Button trigger modal -->

  <i class="bi bi-person-circle" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></i>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Username or Email Address</p>
        <input type="email" name="" id="" style="width: 450px; padding: 5px;"><br><br>
        <p>Password</p>
        <input type="password" name="" id="" style="width: 450px; padding: 5px;"><br><br>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember Me
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Log In</button>
      </div>
    </div>
  </div>
</div>
&nbsp; &nbsp; &nbsp; 

<a href="cart.html"><i class="bi bi-bag-heart"></i></a>
          </div>
        </div>
      </nav>
<!-- header  -->


<div id="cart">
    <h1>Cart</h1>
   <p> <i class="bi bi-bell"></i> Your Cart Currently Empty!!! </p>
   <button><a href="product.html">Return to shop</a></button> 
</div>

<!-- footer  -->
<footer>
    <div id="ft1">
      <img src="img/logo.svg" alt="">
      <p>
        Aliquam in bibendum mauris. Sed vitae erat vel velit blandit pharetra vitae nec ante. Ut malesuada a urna sit amet blandit nullam lorem aliquam at eros laoreet feugiat.
      </p>
  
      <p>
        Bibendum mauris sed vitae erat vel velit blandit pharetra vitae nec ante malesuada blandit pharetra.
      </p>
      <i class="bi bi-facebook"></i> <i class="bi bi-instagram"></i> <i class="bi bi-linkedin"></i> <i class="bi bi-youtube"></i>
    </div>
  
  
    <div id="ft2">
      <h5>Categories</h5>
      <li>Decor (2)</li>
      <li>Accessories (3)</li>
      <li>Furniture (9)</li>
      <li>Lightning (2)</li>
      <li>Vases (1)</li>
    </div>
  
  
    <div id="ft2">
      <h5>Information</h5>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Terms & Conditions</li>
      <li>Privacy Policy</li>
      <li>Customer Service</li>
    </div>
  
  
    <div id="ft3">
      <h5>Contact Us</h5>
      <p>Phone: (+63) 555 1212 <br>
        Fax: (+63) 555 0100
      </p>
  
      <p>
        Need help or have a question?
        Contact us at: info@mail.com
      </p>
    </div>
  </footer>
  
  <div id="icon-pay">
    <img src="img/payment-icons.svg" alt="">
  </div>
<!-- footer  -->